<!DOCTYPE html>
<html>
  <body>
    <div>
      	Username: <input type="text" id="username" value="Mickey">
      	Password: <input type="text" id="password" value="">
    	<button onclick="Join()">Join</button>
    </div>

    <div>
        Session:  <input type="text" id="session_box">
    </div>

    <div>
        <textarea id="Notes_box" cols="40" rows="5"></textarea>
        <button onclick="SaveText()">Save</button>
        <button onclick="LoadText()">Load</button>
  	</div>

    <script>

        function Join() {

            // Function to handle the onclick event of the "Join" button
            // It checks wether or not the username or password are empty.
            // If not, it constructs a JSON dictionary to send to the server to request 
            // The request sends the user credentials and the function "CreateUser" to indicate to server what to do

            var user = document.getElementById("username").value;
            var passw = document.getElementById("password").value;

            if( passw.length == 0 || user.length == 0){
                window.alert("Username and password cannot be empty");
                return;
            }

            data = JSON.stringify({ "user": user, "Password": passw, "Function": "CreateUser", "data":"" });

    		SendRequest(data);
        }

        function SaveText() {

            // Saves the user's current text to the databse managed by the server.
            // It gets the user's credentials, session, and notes.
            // Then, checks whether or not the credentials fields are empty.
            // If not, it constructs a dictionary of the data and sends it to the server.

            var user = document.getElementById("username").value;
            var passw = document.getElementById("password").value;
            var sess = document.getElementById("session_box").value;
            var text = document.getElementById("Notes_box").value;

            if( passw.length == 0 || user.length == 0){
                window.alert("Username and password cannot be empty");
                return;
            }

            data = JSON.stringify({ "user"    : user,
                                    "Password": passw,
                                    "Function": "SaveText",
                                    "Session" : sess,
                                    "data"    : text}
                                 );
            SendRequest(data);

            // document.getElementById("Notes_box").value = response["message"];

        }

        function LoadText() {

            // Loads the user's saved notes from a previous session.
            // It gets the user's credentialsa and session.
            // Then, checks whether or not the credentials fields are empty.
            // If not, it constructs a dictionary of the data and sends it to the server.
            // It gets the notes from the server, then displays them.

            var user = document.getElementById("username").value;
            var passw = document.getElementById("password").value;
            var sess = document.getElementById("session_box").value;

            if( passw.length == 0 || user.length == 0){
                window.alert("Username and password cannot be empty");
                return;
            }

            data = JSON.stringify({ "user": user,
                                    "Password": passw,
                                    "Function": "LoadData",
                                    "Session":sess,
                                    "data" : ""});
            response = SendRequest(data);
            // response = JSON.parse(response)

            document.getElementById("Notes_box").value = response["message"];
        }

        function SendRequest(data){

            // Function that sends http requests to the server.
            // It sends POST requests to the server and gets a response.
            // Parses the response
            // If the server sends a code "1", the frontend shows an alert box.
            // Then, it returns the parsed response
            console.log(data)
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://localhost:30303', false);
            // false means that it is a synchronous server

            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xhr.onload = function () {
                // do something to response
                console.log(this.responseText);
            };

    		xhr.send(data);

    		response = JSON.parse(xhr.responseText);

    		if(response["Code"] == "1"){
    		    window.alert("Error: " + response["message"]);
    		}

    		return response;
        }
    </script>

  </body>
</html>
